# indor_callejero_apiV2

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
k6/: load-test.js
nginx/: nginx.conf
src/main/java/com/indorcallejero/api/: IndorCallejeroApiApplication.java
src/main/java/com/indorcallejero/api/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  ChangePasswordRequest.java  InMemoryRateLimiter.java  InMemoryTokenBlacklist.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResult.java  RateLimiter.java  RedisRateLimiter.java  RedisTokenBlacklist.java  RegisterRequest.java  Role.java  TokenBlacklist.java  TooManyAttemptsException.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/indorcallejero/api/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RestPage.java  SecurityConfig.java
src/main/java/com/indorcallejero/api/error/: ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java  JsonErrorWriter.java  NotFoundException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/indorcallejero/api/ethicsofficer/: AssignTeamRequest.java  CreateEthicsOfficerRequest.java  EthicsOfficerController.java  EthicsOfficerDTO.java  EthicsOfficerEntity.java  EthicsOfficerMapper.java  EthicsOfficerNotFoundException.java  EthicsOfficerRepository.java  EthicsOfficerService.java  UpdateEthicsOfficerRequest.java
src/main/java/com/indorcallejero/api/facebookvideo/: CreateFacebookVideoRequest.java  FacebookVideoController.java  FacebookVideoDTO.java  FacebookVideoEntity.java  FacebookVideoMapper.java  FacebookVideoNotFoundException.java  FacebookVideoRepository.java  FacebookVideoService.java  UpdateFacebookVideoRequest.java
src/main/java/com/indorcallejero/api/information/: CreateInformationRequest.java  InformationController.java  InformationDTO.java  InformationEntity.java  InformationMapper.java  InformationNotFoundException.java  InformationRepository.java  InformationService.java  UpdateInformationRequest.java
src/main/java/com/indorcallejero/api/match/: AssignRefereeRequest.java  AssignRoundRequest.java  CreateMatchRequest.java  InvalidMatchStateException.java  MatchController.java  MatchDTO.java  MatchEntity.java  MatchMapper.java  MatchNotFoundException.java  MatchRepository.java  MatchResultRecordedEvent.java  MatchService.java  MatchStatus.java  RecordResultRequest.java
src/main/java/com/indorcallejero/api/player/: AssignTeamRequest.java  ChangePlayerStatusRequest.java  CreatePlayerRequest.java  PlayerController.java  PlayerDTO.java  PlayerEntity.java  PlayerMapper.java  PlayerNotFoundException.java  PlayerPosition.java  PlayerRepository.java  PlayerService.java  PlayerStatus.java  UpdatePlayerRequest.java
src/main/java/com/indorcallejero/api/playerstatistics/: PlayerMatchEventDTO.java  PlayerMatchEventEntity.java  PlayerMatchEventMapper.java  PlayerMatchEventRepository.java  PlayerStatCountDTO.java  PlayerStatisticsController.java  PlayerStatisticsService.java  RecordPlayerEventRequest.java  RecordPlayerEventsRequest.java  StatType.java
src/main/java/com/indorcallejero/api/referee/: CreateRefereeRequest.java  RefereeController.java  RefereeDTO.java  RefereeEntity.java  RefereeMapper.java  RefereeNotFoundException.java  RefereeRepository.java  RefereeService.java  UpdateRefereeRequest.java
src/main/java/com/indorcallejero/api/round/: CreateRoundRequest.java  RoundController.java  RoundDTO.java  RoundEntity.java  RoundMapper.java  RoundNotFoundException.java  RoundRepository.java  RoundService.java
src/main/java/com/indorcallejero/api/sponsor/: CreateSponsorRequest.java  SponsorController.java  SponsorDTO.java  SponsorEntity.java  SponsorMapper.java  SponsorNotFoundException.java  SponsorRepository.java  SponsorService.java  UpdateSponsorRequest.java
src/main/java/com/indorcallejero/api/standing/: StandingController.java  StandingDTO.java  StandingEntity.java  StandingMapper.java  StandingRepository.java  StandingService.java  StandingsUpdateListener.java
src/main/java/com/indorcallejero/api/storage/: FileContentValidator.java  FileController.java  FileNotFoundInStorageException.java  InvalidFileException.java  LocalFileStorageService.java  StorageService.java
src/main/java/com/indorcallejero/api/team/: CreateTeamRequest.java  TeamController.java  TeamDTO.java  TeamEntity.java  TeamGroup.java  TeamMapper.java  TeamNotFoundException.java  TeamRepository.java  TeamService.java  UpdateTeamRequest.java
src/main/java/com/indorcallejero/api/user/: AssignRoleRequest.java  UpdateUserProfileRequest.java  UserController.java  UserDTO.java  UserEntity.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/indorcallejero/api/: AbstractIntegrationTest.java  IndorCallejeroApiApplicationTests.java
src/test/java/com/indorcallejero/api/auth/: AuthFlowIntegrationTest.java  AuthServiceTest.java  InMemoryRateLimiterTest.java
src/test/java/com/indorcallejero/api/config/: ActuatorSecurityIntegrationTest.java
src/test/java/com/indorcallejero/api/ethicsofficer/: EthicsOfficerIntegrationTest.java  EthicsOfficerServiceTest.java
src/test/java/com/indorcallejero/api/facebookvideo/: FacebookVideoIntegrationTest.java  FacebookVideoServiceTest.java
src/test/java/com/indorcallejero/api/information/: InformationIntegrationTest.java  InformationServiceTest.java
src/test/java/com/indorcallejero/api/match/: CacheEvictionIntegrationTest.java  MatchServiceTest.java  MatchStandingsIntegrationTest.java  RoundAssignmentIntegrationTest.java
src/test/java/com/indorcallejero/api/player/: PlayerServiceTest.java  TeamPlayerIntegrationTest.java
src/test/java/com/indorcallejero/api/round/: RoundServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+13 files in other folders)
